# Seefud-MD

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seefud/seefud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seefud/seefud/data/: Result.kt  UserRepository.kt
app/src/main/java/com/seefud/seefud/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/seefud/seefud/data/di/: Injection.kt
app/src/main/java/com/seefud/seefud/data/pref/: FoodItem.kt  UserModel.kt  UserPreference.kt  VendorPreference.kt
app/src/main/java/com/seefud/seefud/data/response/: UserResponse.kt
app/src/main/java/com/seefud/seefud/di/: Injection.kt
app/src/main/java/com/seefud/seefud/view/: MainActivity.kt
app/src/main/java/com/seefud/seefud/view/authentication/: AuthViewModelFactory.kt  MyButton.kt  MyEditText.kt
app/src/main/java/com/seefud/seefud/view/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/seefud/seefud/view/authentication/profil/: MyAccountActivity.kt  ProfilActivity.kt
app/src/main/java/com/seefud/seefud/view/authentication/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/seefud/seefud/view/authentication/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/seefud/seefud/view/content/: FoodAdapter.kt  ProductAdapter.kt  Utils.kt  VendorAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/seefud/seefud/view/content/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/seefud/seefud/view/content/detail/: DetailActivity.kt
app/src/main/java/com/seefud/seefud/view/content/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/seefud/seefud/view/content/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_button.xml  circle_backround.xml  ic_add_data.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_qr.xml  ic_search.xml  plate.xml  profile_name_bg_shape.xml  qr_code_frame.xml  rounded_shape.xml  rounded_shape_green.xml  rounded_verified.xml  rounded_visitor.xml  verification_badge.xml
app/src/main/res/layout/: activity_detail.xml  activity_form_add.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_profil.xml  activity_report.xml  activity_signup.xml  activity_splash.xml  activity_vendor_dashboard.xml  activity_vendor_profil.xml  activity_welcome.xml  content_form_add.xml  fragment_add_dish.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_profile.xml  fragment_qr_detail.xml  fragment_scan.xml  fragment_splash.xml  item_makanan.xml  item_vendor.xml  layout_halal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seefud/seefud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
